.section {
  position: relative;
}

.section-title {
  font-weight: 400;
}

.section-subtitle {

}

.section-description {

}

.section-background {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -2;
}

.section-background img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/********************************************* Section 1 Cards ***********************************************/
.section-cards .grid-item {
  width: 100%;
}
/************************************************ Media **********************************************/
@media (min-width: 640px) {
  .section-cards .card > * {
    padding-left: 23px;
  }
}
/************************************************ Section 2 Cart *********************************************/
.section-cart {
  padding: 15px;
  text-align: center;
}

.section-cart .grid-item {
  width: 100%;
}

.section-cart .section-title {
  color: #6f7173;
  font-size: 27px;
  font-weight: 400;
  line-height: 38px;
}

.section-cart .section-desc {
  font-size: 14px;
  line-height: 24px;
}

